*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

/*This is a universal selector and will default everything on a page to what you put in here. Setting this to 0 by default
allows us to start clean and will keep the browser from adding any margin or padding to elements by default.*/
html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Ubuntu", sans-serif; }

.heading--2 {
  color: #fff;
  font-size: 4rem;
  font-weight: 200;
  margin-bottom: 3rem; }

.heading--3 {
  font-size: 2.3rem;
  margin-bottom: 1rem; }

.heading--5 {
  font-size: 1.7rem;
  margin-bottom: 1rem; }

.btn {
  color: #000;
  font-size: 2.5rem;
  padding: 1rem 3rem;
  border: none; }

.aboutme {
  grid-column: 2 / 8;
  grid-row: 2 / 4;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto) min-content;
  grid-gap: 2rem; }
  .aboutme__title {
    grid-column: 1 / -1;
    border-bottom: 1px solid #b9b9b9; }
  .aboutme__photo {
    justify-self: center;
    align-self: center; }
  .aboutme__img {
    border-radius: 50%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    margin-top: -3rem; }
  .aboutme__bio {
    margin-bottom: 4rem; }
    .aboutme__bio--1 {
      grid-column: 2 / -1; }
    .aboutme__bio--2 {
      grid-column: 1 / -1; }
    .aboutme__bio--heading {
      font-size: 3rem;
      margin-bottom: 3rem;
      text-align: center; }
    .aboutme__bio--text {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      text-align: justify;
      line-height: 2.5rem; }
  .aboutme__skills {
    grid-column: 1 / -1; }
    .aboutme__skills--heading {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 3rem; }
    .aboutme__skills--list {
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      font-size: 2rem;
      padding: 3rem;
      margin-bottom: 3rem; }
  .aboutme__hardware {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem; }
  .aboutme__card {
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(114, 113, 113, 0.69), rgba(46, 46, 46, 0.69));
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    color: #fff;
    margin-bottom: 6rem; }
    .aboutme__card--text {
      grid-row: 2 / -1;
      padding: 1rem; }
    .aboutme__card--img {
      width: 100%;
      grid-row: 1 / 2;
      margin-bottom: 2rem; }
    .aboutme__card--title {
      margin-bottom: 2rem; }
    .aboutme__card--list {
      font-size: 1.8rem; }
      .aboutme__card--list ul {
        list-style-type: none;
        text-align: center; }
      .aboutme__card--list li {
        margin-bottom: 1.7rem; }

.footer {
  background-color: #000;
  grid-row: 5 / -1;
  grid-column: 1 / -1;
  color: #9b9999;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .footer__contact {
    display: block; }
    .footer__contact--link {
      text-decoration: none;
      font-size: 1.3rem;
      color: #b9b9b9;
      margin-right: 1rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
      transition: all .25s; }
    .footer__contact--link:hover {
      color: #d66112; }
  .footer__copyright {
    display: block; }

.header {
  background-color: #fff;
  border-bottom: 2px solid #d66112;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__title {
    font-size: 2.5rem;
    color: #000;
    padding: 1rem; }
  .header__link {
    color: #000;
    text-decoration: none; }
  .header__list {
    list-style: none;
    font-size: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: space-evenly; }
    @media only screen and (max-width: 62.5em) {
      .header__list {
        margin-right: 1rem;
        font-size: 1.5rem; } }
    .header__list a:link,
    .header__list a:visited {
      color: #000;
      text-decoration: none;
      padding: 2.7rem 2rem;
      transition: all .4s;
      overflow: hidden; }
    .header__list a:hover,
    .header__list a:active {
      color: #fff;
      background-color: #d66112; }

.actv {
  color: #fff;
  background-color: #d66112; }

.blog--container {
  display: grid;
  grid-template-columns: minmax(5rem, 30rem) repeat(6, 1fr) minmax(5rem, 30rem);
  grid-template-rows: repeat(4, auto) 7rem; }

.post {
  grid-column: 2 / 8;
  margin-top: 4rem;
  margin-bottom: 6rem;
  margin-left: 10rem;
  margin-right: 10rem;
  font-size: 1.5rem;
  font-family: sans-serif; }
  .post__title {
    margin-bottom: 3rem; }
    .post__title--heading {
      font-size: 4rem;
      font-weight: 300;
      text-transform: uppercase; }
    .post__title--subhead {
      font-size: 2rem; }
  .post__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 4rem 0; }
    .post__gallery--img {
      width: 100%;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
      transition: all .5s ease; }
    .post__gallery--img:hover {
      transform: scale(1.3);
      box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }
  .post__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr 1fr 1fr;
    grid-gap: 1.8rem; }
  .post__img {
    width: 100%;
    grid-row: 1 / span 2;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    margin-bottom: 3rem;
    transition: all .5s ease; }
    @media only screen and (max-width: 75em) {
      .post__img {
        grid-column: 1 / -1; } }
  .post__img:hover {
    transform: scale(1.3);
    box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }
  .post__img--2 {
    width: 100%;
    grid-row: 8 / span 2;
    grid-column: 3 / 4;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    margin-bottom: 3rem;
    transition: all .5s ease; }
    @media only screen and (max-width: 75em) {
      .post__img--2 {
        grid-column: 1 / -1; } }

.post__img--2:hover {
  transform: scale(1.3);
  box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }

.post___img--3 {
  width: 100%;
  grid-column: 3 / 4;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  margin-bottom: 3rem; }
  @media only screen and (max-width: 75em) {
    .post___img--3 {
      grid-column: 1 / -1; } }

.post___text {
  font-size: 1.5rem;
  font-family: sans-serif;
  line-height: 2.5rem;
  font-weight: 400; }

.post__text--right {
  grid-column: 2 / 4; }
  @media only screen and (max-width: 75em) {
    .post__text--right {
      grid-column: 1 / -1; } }

.post__text--full {
  grid-column: 1 / -1; }
  @media only screen and (max-width: 75em) {
    .post__text--full {
      grid-column: 1 / -1; } }

.post__text--left {
  grid-column: 1 / 3; }
  @media only screen and (max-width: 75em) {
    .post__text--left {
      grid-column: 1 / -1; } }

.last-paragraph {
  margin-bottom: 10rem; }

.container {
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) repeat(6, 1fr) minmax(4rem, 1fr);
  grid-template-rows: auto 43rem auto auto 7rem; }

/*--------------------BLOG Header-----------------------------------------------------------------------------------*/
.blog-head {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.69)), url(../images/thinkpad_openandon.jpg);
  background-position: center;
  background-size: cover;
  text-align: center; }
  .blog-head__heading {
    margin-top: 17rem;
    font-size: 9rem; }
    @media only screen and (max-width: 75em) {
      .blog-head__heading {
        font-size: 7rem; } }

/*--------------------BLOG SECTION-----------------------------------------------------------------------------------*/
.blog {
  background-color: #fff;
  grid-row: 3 / 4;
  grid-column: 2 / 8;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 3rem; }
  .blog__post {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;
    justify-items: center;
    align-items: center;
    padding: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .blog__post {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        justify-items: center; } }
  @media only screen and (max-width: 62.5em) {
    .blog__link {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      justify-self: center; } }
  .blog__link:link, .blog__link:visited {
    color: #000;
    text-decoration: none; }
  .blog__img {
    width: 100%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    transition: all .3s; }
    @media only screen and (max-width: 62.5em) {
      .blog__img {
        width: 70%;
        margin-left: 15%;
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 62.5em) {
      .blog__img--kindle {
        width: 80%;
        margin-left: 11%; } }
  .blog__img:hover {
    box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }
  @media only screen and (max-width: 62.5em) {
    .blog__content {
      grid-column: 1 / -1;
      grid-row: 2 / 3; } }
  .blog__title {
    margin-bottom: 2rem;
    transition: all .3s; }
  .blog__title:hover {
    color: #ff7315; }
  .blog__date {
    margin-bottom: 2rem; }
  .blog__preview {
    font-size: 1.7rem;
    font-family: sans-serif; }

/*--------------------DISTRO SECTION-----------------------------------------------------------------------------------*/
.distro {
  background-color: #fff;
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: minmax(1rem, 10rem) repeat(3, 1fr) minmax(1rem, 10rem);
  grid-template-rows: 40rem repeat(2, auto);
  grid-gap: 2rem; }
  .distro__header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.69), rgba(0, 0, 0, 0.69)), url(../images/Acer_background.jpg);
    background-size: cover;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .distro__title {
    color: #e4e4e4;
    font-size: 4rem;
    font-weight: 200;
    margin-top: 8rem;
    margin-bottom: 3rem; }
  .distro__expl {
    color: #e4e4e4;
    font-size: 2rem;
    margin-bottom: 4rem; }
    @media only screen and (max-width: 75em) {
      .distro__expl {
        font-size: 1.5rem; } }
  .distro__button {
    transition: all .3s; }
  .distro__button:link, .distro__button:visited {
    font-size: 1.9rem;
    text-decoration: none;
    color: #000;
    padding: 1.5rem 5rem;
    background-color: #fff; }
  .distro__button:hover, .distro__button:active {
    color: #fff;
    background-color: #d66112;
    box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }
  .distro .distro__card--title {
    transition: all .3s; }
  .distro__card {
    margin-top: 3rem;
    padding: 0 5rem; }
    .distro__card--1 {
      grid-column: 2 / 3; }
    .distro__card--2 {
      grid-column: 3 / 4; }
    .distro__card--3 {
      grid-column: 4 / 5; }
    .distro__card--title:hover {
      color: #ff7315; }
  .distro__img {
    width: 100%;
    margin-bottom: 2rem;
    justify-self: center;
    transition: all .3s; }
    @media only screen and (max-width: 62.5em) {
      .distro__img {
        margin-left: 2rem; } }
  .distro__img:hover {
    box-shadow: 0 1rem 2rem rgba(214, 97, 18, 0.7); }
  .distro__preview {
    font-size: 1.6em;
    font-family: sans-serif; }
